# plugInAgent

./: .editorconfig  .gitignore  README.md  SemanticKernelAgent.sln  SemanticKernelBot.csproj  Startup.cs  src.sln
.github/workflows/: deploy-azure.yml
Bots/: DocumentUploadBot.cs  SemanticKernelBot.cs
Plugins/: DALLEPlugin.cs  HRHandbookPlugin.cs  HumanInterfacePlugin.cs  SharePointListPlugin.cs  UploadPlugin.cs
SemanticKernelAgent.AgentAPI/: .deployment  .editorconfig  Program.cs  SemanticKernelAgent.AgentAPI.csproj  Startup.cs
SemanticKernelAgent.AgentAPI/ArmTemplates/: final.json  parameters.json
SemanticKernelAgent.AgentAPI/BicepFiles/: appInsights.bicep  appService.bicep  appServicePlan.bicep  bot.bicep  communicationService.bicep  identity.bicep  main.bicep  workspace.bicep
SemanticKernelAgent.AgentAPI/Bots/: DocumentUploadBot.cs  SemanticKernelBot.cs  StateManagementBot.cs
SemanticKernelAgent.AgentAPI/Controllers/: DirectLineController.cs
SemanticKernelAgent.AgentCore/: .editorconfig  SemanticKernelAgent.AgentCore.csproj
SemanticKernelAgent.AgentCore/Plugins/: AppInsightsPlugin.cs  DALLEPlugin.cs  HumanInterfacePlugin.cs  Neo4jGraphPlugIn.cs  SharePointListPlugin.cs  UploadPlugin.cs
SemanticKernelAgent.AgentCore/Services/: AppInsightsClient.cs  GraphClient.cs  Neo4jGraphClient.cs
SemanticKernelAgent.AgentTypes/: SemanticKernelAgent.AgentTypes.csproj
SemanticKernelAgent.AgentTypes/AppInsights/: AppInsightsResult.cs
SemanticKernelAgent.AgentTypes/Conversation/: ConversationData.cs  UserProfile.cs
SemanticKernelAgent.AgentTypes/Enums/: Enums.cs
Services/: GraphClient.cs
