<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.Query" Version="1.6.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.27.0" />
    <PackageReference Include="Neo4j.KernelMemory.MemoryStorage" Version="0.1.0" />
    <ProjectReference Include="../SemanticKernelAgent.AgentTypes/SemanticKernelAgent.AgentTypes.csproj" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageReference Include="AdaptiveCards" Version="3.1.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.38.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="3.1.4" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.21.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.20.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.21.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.20.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.32.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.32.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins/" />
    <Folder Include="Services/" />
  </ItemGroup>

</Project>
